.full {
    width: 100%;
    height: 100%;
}

.flex-fw {
    flex: 0 0 98%;
    max-width: 98%;
    padding-left: 1%;
    padding-right: 1%;
}

.fh {
    height: 100%;
}
.fw {
    width: 100%;
}

.row{
    display: flex;
    margin:0px!important;
    flex-wrap: wrap;
}

.half {
    flex: 0 0 48%;
    max-width: 48%;
    padding-left: 1%;
    padding-right: 1%;
}

.text-center{
    text-align: center;
    -webkit-text-align: center;
}

.center{
    justify-content: center;
    align-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-content: center;
    -webkit-align-items: center;
}

.flex-end{
    justify-content: flex-end;
    align-content: flex-end;
    align-items: flex-end;
    -webkit-justify-content: flex-end;
    -webkit-align-content: flex-end;
    -webkit-align-items: flex-end;
}

.vertical{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card{
    background: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0px 0px 6px 2px #ccc;
}

/*margins and paddings*/
.m-0{
    margin: 0px!important;
}

.p-0{
    padding: 0px!important;
}

/*mobile*/
@media only screen and (max-width: 600px) {
    #card-intro {
      padding-bottom:3rem!important
    }
  }

@media (min-width: 992px){
    .pb-lg-10, .py-lg-10 {
        padding-bottom: 10rem!important;
    }
}